num of trees : 1000:
      MSSubClass  MSZoning  LotArea  ...  YrSold  SaleType  SaleCondition
0             60         1     8450  ...    2008         1              1
1             20         1     9600  ...    2007         1              1
2             60         1    11250  ...    2008         1              1
3             70         1     9550  ...    2006         1              3
4             60         1    14260  ...    2008         1              1
...          ...       ...      ...  ...     ...       ...            ...
1455          60         1     7917  ...    2007         1              1
1456          20         1    13175  ...    2010         1              1
1457          70         1     9042  ...    2010         1              1
1458          20         1     9717  ...    2010         1              1
1459          20         1     9937  ...    2008         1              1

[1460 rows x 60 columns]
mean_absolute_error : 16711.083693150686

Process finished with exit code 0

---------------------------------------------------------------------------------------------------------------

num of trees : 100:
      MSSubClass  MSZoning  LotArea  ...  YrSold  SaleType  SaleCondition
0             60         1     8450  ...    2008         1              1
1             20         1     9600  ...    2007         1              1
2             60         1    11250  ...    2008         1              1
3             70         1     9550  ...    2006         1              3
4             60         1    14260  ...    2008         1              1
...          ...       ...      ...  ...     ...       ...            ...
1455          60         1     7917  ...    2007         1              1
1456          20         1    13175  ...    2010         1              1
1457          70         1     9042  ...    2010         1              1
1458          20         1     9717  ...    2010         1              1
1459          20         1     9937  ...    2008         1              1

[1460 rows x 60 columns]
mean_absolute_error : 16805.73383561644

Process finished with exit code 0

-----------------------------------------------------------------------------------------------------

num of trees : 10:

      MSSubClass  MSZoning  LotArea  ...  YrSold  SaleType  SaleCondition
0             60         1     8450  ...    2008         1              1
1             20         1     9600  ...    2007         1              1
2             60         1    11250  ...    2008         1              1
3             70         1     9550  ...    2006         1              3
4             60         1    14260  ...    2008         1              1
...          ...       ...      ...  ...     ...       ...            ...
1455          60         1     7917  ...    2007         1              1
1456          20         1    13175  ...    2010         1              1
1457          70         1     9042  ...    2010         1              1
1458          20         1     9717  ...    2010         1              1
1459          20         1     9937  ...    2008         1              1

[1460 rows x 60 columns]
mean_absolute_error : 18637.61205479452

Process finished with exit code 0
