(14, 0, 1)
{'dropout_rate': 0.4439931532020265, 'lr': 0.010561394001982777, 'num_conv_layers': 2, 'num_fc_units': 106, 'num_filters_1': 4, 'num_filters_2': 13}
(4, 0, 1)
{'dropout_rate': 0.15513862229479244, 'lr': 0.0051528146989305865, 'num_conv_layers': 2, 'num_fc_units': 207, 'num_filters_1': 10, 'num_filters_2': 7}
(4, 0, 7)
{'dropout_rate': 0.5351364624182156, 'lr': 0.003752515013954823, 'num_conv_layers': 2, 'num_fc_units': 26, 'num_filters_1': 11, 'num_filters_2': 9}
(0, 0, 4)
{'dropout_rate': 0.46487552889134004, 'lr': 0.0033180400166183443, 'num_conv_layers': 3, 'num_fc_units': 146, 'num_filters_1': 8, 'num_filters_2': 28, 'num_filters_3': 40}
(6, 0, 2)
{'dropout_rate': 0.28841607135402847, 'lr': 0.008669410837979813, 'num_conv_layers': 1, 'num_fc_units': 38, 'num_filters_1': 4}
(9, 0, 3)
{'dropout_rate': 0.745832616408798, 'lr': 0.002236343443265831, 'num_conv_layers': 2, 'num_fc_units': 162, 'num_filters_1': 6, 'num_filters_2': 11}
(2, 0, 1)
{'dropout_rate': 0.12525335438479773, 'lr': 0.00043104119110776173, 'num_conv_layers': 2, 'num_fc_units': 26, 'num_filters_1': 7, 'num_filters_2': 33}
(1, 0, 1)
{'dropout_rate': 0.35511540229260813, 'lr': 0.011242795843496203, 'num_conv_layers': 1, 'num_fc_units': 12, 'num_filters_1': 4}
(10, 0, 3)
{'dropout_rate': 0.25120301470205586, 'lr': 0.013418666724409513, 'num_conv_layers': 3, 'num_fc_units': 57, 'num_filters_1': 4, 'num_filters_2': 6, 'num_filters_3': 38}
0.9707055703202292
0.9665875594370386
0.947245877520786
0.9511320185311385
0.9504920941423256
0.9476399604129944
0.9551532428179712
0.9395360970465347
0.9029251826276958



0.9707055703202292
